# See https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables
# Rename this file to .env[*].local for it to load

# Backend address. Format: [method]<address>[:port]
# Example: http://example.com:8080
BACKEND_ADDRESS=put-your-backend-address-here
